# Azit

./: .gitignore  package-lock.json  readme.md
back-end/: readme.md
back-end/Azit/: build.gradle  settings.gradle
back-end/Azit/src/main/java/com/ssafy/Azit/: AzitApplication.java
back-end/Azit/src/main/java/com/ssafy/Azit/api/controller/: AuthController.java  UserController.java
back-end/Azit/src/main/java/com/ssafy/Azit/api/request/: UserLoginPostReq.java  UserRegisterPostReq.java
back-end/Azit/src/main/java/com/ssafy/Azit/api/response/: UserLoginPostRes.java  UserRes.java
back-end/Azit/src/main/java/com/ssafy/Azit/api/service/: UserService.java  UserServiceImpl.java
back-end/Azit/src/main/java/com/ssafy/Azit/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
back-end/Azit/src/main/java/com/ssafy/Azit/common/exception/handler/: NotFoundHandler.java
back-end/Azit/src/main/java/com/ssafy/Azit/common/model/response/: BaseResponseBody.java
back-end/Azit/src/main/java/com/ssafy/Azit/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
back-end/Azit/src/main/java/com/ssafy/Azit/config/: JpaConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
back-end/Azit/src/main/java/com/ssafy/Azit/controller/: DiaryController.java  DiaryGroupController.java  EmotionController.java  EmotionsController.java  HelloController.java  SampleController.java  UserController.java
back-end/Azit/src/main/java/com/ssafy/Azit/db/entity/: BaseEntity.java  User.java
back-end/Azit/src/main/java/com/ssafy/Azit/db/repository/: UserRepository.java  UserRepositorySupport.java
back-end/Azit/src/main/java/com/ssafy/Azit/enums/: Gender.java  GroupOpen.java  GroupStatus.java
back-end/Azit/src/main/java/com/ssafy/Azit/model/: Authority.java  Diary.java  DiaryGroup.java  Emotions.java  Group.java  SampleTable.java  User.java
back-end/Azit/src/main/java/com/ssafy/Azit/querydsl/: UserRepoDSL.java  UserRepoDSLImpl.java
back-end/Azit/src/main/java/com/ssafy/Azit/repository/: DiaryGroupRepository.java  DiaryRepository.java  EmotionsRepository.java  GroupRepository.java  SampleRepository.java  UserRepoDSL.java  UserRepository.java
back-end/Azit/src/main/java/com/ssafy/Azit/res/: UserRes.java
back-end/Azit/src/main/java/com/ssafy/Azit/service/: DiaryGroupService.java  DiaryGroupServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  EmotionsService.java  EmotionsServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/Azit/src/main/resources/: application.properties
backend/src/main/resources/: dist - 바로 가기.lnk
backup/: application.properties
exec/3. Azit_Database_Dump/: azit_diary.sql  azit_diary_group.sql  azit_emotions.sql  azit_user.sql
front-end/: package-lock.json  package.json  vue.config.js
front-end/openvidu_ref/openvidu-insecure-vue/: package-lock.json
front-end/openvidu_ref/openvidu-insecure-vue/src/: App.vue
front-end/public/: index.html  jquery.fullPage.css  main.css  main.js  test.html
front-end/src/: App.vue  main.js
front-end/src/api/: diary.js  index.js
front-end/src/common/css/: common.css
front-end/src/components/: Buttons.vue  DiaryDetail.vue  DiaryDetailContent.vue  DiaryDetailEmotion.vue  DiaryDetailText.vue  DiaryList.vue  DiaryListItem.vue  DiaryNavbars.vue  DiaryRecordingDetail.vue  FirstRow.vue  GroupRecording.vue  Login.vue  Navbars.vue  OvVideo.vue  Recording.vue  Signup.vue  UserVideo.vue  WhiteButtons.vue
front-end/src/components/Chat/: ChatForm.vue  ChatList.vue  ChatRoom.vue
front-end/src/components/home/: footer1.vue  section1.vue  section2.vue  section3.vue  section4.vue
front-end/src/config/: index.js
front-end/src/router/: index.js
front-end/src/store/: actions.js  diaryStore.js  index.js  login.js  state.js  store.js
front-end/src/store/modules/: userStore.js
front-end/src/util/: http-common.js
front-end/src/views/: About.vue  Diary.vue  Home.vue
